{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.889036885245902,
        "y": 5.313678278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.404508196721311,
        "y": 5.577407786885245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.313678278688524
      },
      "prevControl": {
        "x": 3.428483606557377,
        "y": 5.6013831967213115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.39249775375102
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305775
  },
  "useDefaultConstraints": true
}